/* Start Variables */

:root {
    --main-color: #10cab7
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

@media (max-width: 600px) {
    body {
        width: 210%;
    }
}

.parent{
    background-color: #eee;
}

.container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* start components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #79797977;
}

@media (maxwidth: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* end components */


/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
    cursor: pointer;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px  ;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */


/* start landing */

.landing {
    background-image: url(../imges/shuffle-03.jpg); 
    background-size: cover;
    height: 500px;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */


/* start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */


/* start services */

.services {
    padding-top: 60px;
    /* padding-bottom: 60px; */
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .col {
    display: contents;
}

.services .services-content .srv {
    /* display: flex; */
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    text-align: center;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    height: 80%;
    width: 100px;
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 325px;
    height: 350px;
    margin-top: -10px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

.fa-vector-square:before {
    content: "\f5cb";
    position: relative;
    left: -100%;
}

.fa-palette::before {
    content: "\f5cb";
    position: relative;
    left: -100%;
}

.fa-pen-ruler:before, .fa-pencil-ruler:before {
    content: "\f5cb";
    position: relative;
    left: -100%;
}

.fa-sketch:before{
    content: "\f5cb";
    position: relative;
    left: -100%;
}

/* end services */

/* start Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* end Portfolio */

/* start about */

    .about{
        padding-top: 60px;
        padding-bottom: 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .about .about-content .text {
        padding: 0;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 325px;
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 20px );
    top: -25%;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 230px;
    border-left: 75px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -60px;
    top: -40px;
}

@media (max-width: 991px) {
    .about-content .image::before, .about-content .image::after {
        display: none;
    }
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 0px;
    }
}

.about-content .text {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 100px;
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}

.about-content .text hr {
    color: var(--main-color);
    width: 100%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
}

/* end about */

/* start contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;    
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: 0px;
    margin-bottom: 30px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
}

/* end contact */

/* start footer */

.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 17px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */